<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body, html {
            background-color: rgb(10, 0, 7);
            font-size: 1rem;
            font-family: sans-serif;
        }

        .parent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .messagesAndUsers {
            border: 3px solid black;
            background-color: white;
            width: 80vw;
            height: 90vh;
        }

 

        .form {
            display: flex;
            flex-direction: row;
        }

        .input {
            outline: none;
            border: 3px solid black;
            width: 69.5vw;
            height: 5vh;
        }

        .sendBtn {
            font-size: 0.3rem;
            outline: none;
            border: 3px solid black;
            width: 10vw;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="messagesAndUsers">
            <ul class="messages" id="messages"></ul>
            <div class="users">

            </div>
        </div>

        <div class="inputField">
            <form action="" class="form">
                <input type="text" class="input" id="m">
                <button class="sendBtn">SEND</button>
            </form>
        </div>


        </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            const socket = io();
            const messageWindow = document.getElementById('messages');
            $('form').submit(function(e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                return false;
            });
            socket.on('chat message', function(msg) {
                $('#messages').append($('<li>').text(msg));
            })
        });
        
    </script>
</body>
</html>